<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ScorchedWindow" parent="GtkApplicationWindow">
    <property name="title">Scorched</property>
    <property name="default_width">360</property>
    <property name="default_height">640</property>
    <style>
      <class name="main-window"/>
    </style>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <style>
          <class name="flat"/>
        </style>
        <child>
          <object class="GtkButton">
            <property name="icon-name">about-symbolic</property>
            <property name="tooltip-text" translatable="yes">About Scorched</property>
            <signal name="clicked" handler="about"/>
          </object>
        </child>
      </object>
    </property>
    <property name="child">
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <property name="margin-top">32</property>
                <property name="margin-bottom">32</property>
                <property name="margin-start">32</property>
                <property name="margin-end">32</property>
                <child>
                  <object class="GtkLabel" id="temp">
                    <property name="xalign">1.0</property>
                    <style>
                      <class name="degrees"/>
                      <class name="numeric"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="valign">start</property>
                    <property name="xalign">0.0</property>
                    <property name="label" translatable="no">°C</property>
                    <style>
                      <class name="celsius"/>
                      <class name="numeric"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkStack" id="stack">
                <child>
                  <object class="AdwBin">
                    <style>
                      <class name="card"/>
                    </style>
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="label" translatable="yes">Working…</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="zones">
                    <property name="selection_mode">none</property>
                    <property name="activate_on_single_click">False</property>
                    <style>
                      <class name="boxed-list"/>
                      <class name="sensors"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
